{
  "name": "wrdplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local-test": "webpack-dev-server",
    "tm-test": "webpack -w --mode development",
    "build": "webpack --mode production",
    "release": "webpack --output-path master --output-filename wrdplus.user.js --mode production"
  },
  "author": "infinity-script",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.6.0",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
